<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Azure.Security.KeyVault" Version="9.0.0-preview.1.24113.3" />
    <PackageReference Include="Aspire.Azure.Storage.Blobs" Version="9.0.0-preview.1.24113.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AspireDemoStorage.ServiceDefaults\AspireDemoStorage.ServiceDefaults.csproj" />
  </ItemGroup>

</Project>
