# DotNetVbd

./: .gitignore  readme.md
Aot/: Aot.csproj  build.ps1  build.sh  readme.md
Aspire/: readme.md
Aspire/AspireDemo/: AspireDemo.sln
Aspire/AspireDemo/Api/: Api.csproj  Program.cs
Aspire/AspireDemo/Common/: WeatherForecast.cs
Aspire/AspireDemo/Web/: Program.cs  Web.csproj  appsettings.json
Aspire/AspireDemo/Web/Controllers/: HomeController.cs
Aspire/AspireDemo/Web/Properties/: launchSettings.json
Aspire/AspireDemo/Web/Views/: _ViewImports.cshtml
Aspire/AspireDemo/Web/Views/Home/: Index.cshtml
Aspire/AspireDemo/Web/Views/Shared/: _Layout.cshtml
Aspire/AspireDemoStorage/: AspireDemoStorage.sln
Aspire/AspireDemoStorage/AspireDemoStorage.AppHost/: AspireDemoStorage.AppHost.csproj  Program.cs  appsettings.json  aspire-manifest.json
Aspire/AspireDemoStorage/Storage.Api/: Program.cs  Storage.Api.http
Aspire/AspireDemoStorage/Storage.SecureApi/: Program.cs  Storage.SecureApi.csproj  Storage.SecureApi.http
Aspire/AspireDemoStorage/Storage.SecureApi/Properties/: launchSettings.json
DockerImages/: DockerImages.csproj  Dockerfile-Alpine  Dockerfile-Jammy  Dockerfile-JammyChisled  Dockerfile-Latest  build.ps1  build.sh  readme.md  reset.sh
DockerPublish/: DockerPublish.csproj  Program.cs  publish.sh  readme.md  reset.sh
DockerPublish/Properties/: launchSettings.json
FrozenSets/: FrozenSets.sln  Program.cs  readme.md
IParsable/: IParsable.sln  Program.cs  readme.md
MathInterfaces/: MathInterfaces.sln  Program.cs  readme.md
ObjectPool/: Job.cs  ObjectPool.http  ObjectPool.sln  ProcessorService.cs  Program.cs  Service.cs  readme.md
ObjectPool/Properties/: launchSettings.json
RateLimiting/: Client.cs  Program.cs  RateLimiting.http  RateLimiting.sln  readme.md
RateLimiting/Controllers/: ClientController.cs
RateLimiting/Properties/: launchSettings.json
RequiredAttributes/: Person.cs  Program.cs  RequiredAttributes.sln  readme.md
ServiceDiscovery/: ServiceDiscovery.sln  readme.md
ServiceDiscovery/Client/: Client.csproj  Program.cs  appsettings.json
ServiceDiscovery/RecipeService/: Program.cs  RecipeService.http
ServiceDiscovery/RecipeService/Properties/: launchSettings.json
WebApi/: Program.cs  WebApi.http  WebApi.sln  readme.md
WebApi/Controllers/: AccountController.cs  ClientController.cs  VinController.cs
WebApi/EndpointFilters/: EvenNumberFilter.cs
WebApi/Models/: Client.cs  Vin.cs
WebApi/Properties/: launchSettings.json
WebApi/Repositories/: IAccountRepository.cs  IClientRepository.cs  IDataRepository.cs  InMemoryClientRepository.cs  MssqlAccountRepository.cs  PostgreSqlAccountRepository.cs
(+6 files in other folders)
