<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <PropertyGroup>
    <!-- <ContainerBaseImage>mcr.microsoft.com/dotnet/runtime:8.0</ContainerBaseImage> -->
    <!-- <ContainerFamily>alpine</ContainerFamily> -->
    <!-- <ContainerRegistry>registry.binarydad.com</ContainerRegistry> -->
    <!-- <ContainerRuntimeIdentifier>linux-x64</ContainerRuntimeIdentifier> -->
    <!-- <ContainerImageTags>5.0.1;latest</ContainerImageTags> -->
  </PropertyGroup>

  <ItemGroup>
    <ContainerPort Include="8080" Type="tcp" />
    <ContainerEnvironmentVariable Include="MY_ENV_VAR" Value="howdy" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
  </ItemGroup>
</Project>
