<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <!-- AOT-specific -->
    <OptimizationPreference>Size</OptimizationPreference> <!-- "Speed" -->
    <PublishAot>true</PublishAot>

    <!-- comparison against a single=file, self-contained deployment -->
    <!-- <PublishSingleFile>true</PublishSingleFile>
		<SelfContained>true</SelfContained> -->
  </PropertyGroup>

</Project>